@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.menu {
  
  .item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    .title {
      font-size: 13px;
      font-weight: 200;
      color: $soft-color;
      text-transform: uppercase;

      @include sm{
        width: 10px;
        
        display: none;
        
      }
    
    }
    
    
   
  
    .listItem {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      border-radius: 5px;

      &:hover {
        background-color: $soft-bg;
      }

      .listItemTitle{
        @include sm{
          display: none;
        }

        @include md{
          display: none;
        }
        
      }
    }
  }
}
