@import "../../styles/responsive.scss";
.catbox{
   box-shadow: 0 5px 10px rgba(0,0,0,.2);
   border-radius: 10px;
   background: #f4eded;
   text-align: center;
   padding:30px 20px;
   margin-top:32px;
   @include sm {
      width: 90%;
      justify-self: center;
   }
}

 .catbox img{
   height: 80px;
}

 .catbox h3{
   color:#444;
   font-size: 22px;
   padding:10px 0;
}

 .catbox p{
   color:#777;
   font-size: 15px;
   line-height: 1.8;
}

 .catbox .btn{
   margin-top: 10px;
   display: inline-block;
   background:#333;
   color:#fff;
   font-size: 17px;
   border-radius: 5px;
   padding: 8px 25px;
}

 .catbox .btn:hover{
   letter-spacing: 1px;
}

.catbox:hover{
   box-shadow: 0 10px 15px rgba(0,0,0,.3);
   transform: scale(1.03);
}
.h2{
   color:black;
}
