@import "./variables.scss";
@import "./responsive.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  font-family: "Inter", sans-serif;
  background-color: $main-bg;
  color: $main-color;

}

.container {
  display: flex;
  
  margin: auto;
  justify-content:space-evenly;
  
 /* Set a maximum width for the container */

  @include lg {
    justify-content: flex-start;
    align-items: stretch;
  }
}




.menuContainer {
  
  width: 250px;
  padding: 5px 20px;
  border-right: 2px solid $soft-bg;
  margin-right: auto;
  @include lg {
    width: 250px;
    flex: 0 1 250px;
  }
   @include sm {
    margin-top: 60px;
    flex: 0 1 110px;
    
  }
  
  
  

}

.contentContainer {
  padding: 5px 20px;
  flex-basis: 60%;
width: 80%;
  @include lg {
    flex-basis: 100%;
  }
  margin-right: auto;
  
}
