@import "../../styles/responsive.scss";

.navbar {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;
    font-weight: bold;
    gap: 10px;

    @include sm {
      // Styles for small screens
      font-size: 14px;
    }
  }

  .icons {
    display: flex;
    align-items: center;
    gap: 20px;

    .icon {
      @include sm {
        // Styles for small screens
        display: none;
      }
    }

    .notification {
      position: relative;

      span {
        background-color: red;
        color: white;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: absolute;
        top: -10px;
        right: -10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
      }
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        object-fit: cover;
      }

      @include sm {
        // Styles for small screens
        gap: 5px;
        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    @include sm {
      // Styles for small screens
      gap: 10px;
    }
  }

  @include sm {
    // Styles for small screens
    padding: 10px;
  }
}